{
  "name": "tool-page-app",
  "private": true,
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "UI5 Demo App - Toolpage App",
  "devDependencies": {
    "@ui5/cli": "^3"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "export": "next export",
    "start": "ui5 serve -o index.html",
    "lint": "next lint"
  }
}